<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>FarewellMod</Name>
    <Description>Basic mod template for Farewell North</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FarewellMod</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project File="MyMod.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="MyMod.cs">MyMod.cs</ProjectItem>
    </Project>
	<CustomParameters>
		<CustomParameter Name="$Author$" Value=""/>
		<CustomParameter Name="$gamePath$" Value="&lt;!-- Replace this comment with your game install location --&gt;"/>
	</CustomParameters>
  </TemplateContent>
</VSTemplate>